@import "animations/gooey"
.gooey
  @include filter(url('#goo'))
  position: relative
  width: 100%
  height: 0
  white-space: nowrap
  overflow: hidden

  &.ready
    @include animation(entrance-gooey 2s ease forwards)


  .goo-column
    background-color: $medium-tourquise
    width: 40px
    height: 100px
    overflow: hidden
    display: inline-block
    vertical-align: top
    position: relative
    @include animation(entrance 4s ease forwards)

    &.easter-egg
      @include animation(go-easter 1s ease forwards)

    &.round-left
      border-bottom-left-radius: 20px
    &.round-right
      border-bottom-right-radius: 20px
.easter-text
  opacity: 0

  &.easter-egg
    opacity: 1
    @include animation(entrance 4s ease forwards)
