$medium-tourquise: #DB5461
$tourquise: #62B6CB
$mint-cream: #BEE9E8
$ebony: #5E5E5E
$eerie-black: #FAFAFA
$black-space: #263238



a
  color: $mint-cream
  text-decoration: none
  &:hover
    text-decoration: underline
