<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,20)" name="Pin"/>
    <comp lib="0" loc="(30,40)" name="Pin"/>
    <comp lib="0" loc="(30,90)" name="Pin"/>
    <comp lib="1" loc="(110,30)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(210,30)" name="LED"/>
    <comp lib="5" loc="(210,90)" name="LED"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(40,20)" to="(40,80)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
</project>
