@include keyframes(entrance-header)
  to
    transform: translateY(0)
    padding: 20px 0


@include keyframes(Gradient)
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%