<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(20,10)" name="Pin"/>
    <comp lib="0" loc="(20,120)" name="Pin"/>
    <comp lib="0" loc="(20,70)" name="Pin"/>
    <comp lib="1" loc="(100,20)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(200,20)" name="LED"/>
    <comp lib="5" loc="(200,80)" name="LED"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,10)" to="(110,20)"/>
    <wire from="(110,10)" to="(140,10)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(20,10)" to="(30,10)"/>
    <wire from="(20,120)" to="(40,120)"/>
    <wire from="(20,70)" to="(50,70)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(30,10)" to="(30,100)"/>
    <wire from="(30,10)" to="(60,10)"/>
    <wire from="(30,100)" to="(60,100)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
  </circuit>
</project>
