<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(20,40)" name="Pin"/>
    <comp lib="0" loc="(20,70)" name="Pin"/>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(190,40)" name="LED"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,10)" to="(180,40)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(30,20)" to="(30,70)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(90,10)" to="(180,10)"/>
    <wire from="(90,10)" to="(90,20)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
  </circuit>
</project>
