<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,100)" name="Pin"/>
    <comp lib="0" loc="(30,50)" name="Pin"/>
    <comp lib="1" loc="(100,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="LED"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
  </circuit>
</project>
