<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circ Embedded file</title>
  <script type="text/javascript" src="/shortcodes.min.js"></script>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
      overflow: hidden;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    sup {
      vertical-align: super;
      font-size: smaller;
    }

    .circ-renderer-canvas {
      width: var(--width);
      max-width: 100%;
      aspect-ratio: var(--ratio);
    }

    .cell-widget {
      position: relative;
      width: var(--size);
      height: var(--size);
    }

    .cells-wrapper {
      display: grid;
      flex-wrap: wrap;
      width: 100%;
      gap: 20px;
      grid-template-columns: repeat(var(--cell-count), var(--size)) var(--size) var(--size);
      grid-template-rows: [equations] 1fr;
    }

    .cells-separator {
      font-size: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    .cells-separator.equation {
      font-size: initial;
    }

    .cell-equation {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #fff;
    }

    .cell {
      --turn-offset: -10px;

      position: absolute;
      top: 50%;
      left: 50%;
      width: var(--size);
      height: var(--size);
      margin: calc(var(--size) * -0.5);
      float: left;
      perspective: 500px;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      /*   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */

      transform-origin: 0px var(--turn-offset) 0px;
      transform-style: preserve-3d;
    }

    .cell.active .current.digit {
      transition: transform var(--animation-time);
      transform: rotateX(350deg);
    }

    .cell.active .current.digit.back.face {
      transition: transform var(--animation-time);
      transform: rotateY(180deg) rotateX(-350deg);
    }

    .cell.active .next.digit {
      transition: transform calc(var(--animation-time) / 3);
      transform: rotateX(0deg);
    }

    .cell.active .next.digit.back.face {
      transition: transform var(--animation-time);
      transform: rotateY(180deg) rotateX(0deg);
    }

    .digit {
      position: absolute;
      height: 100%;
      width: 100%;
      background: white;
      line-height: var(--size);
      color: #03446a;
      text-align: center;
      font-size: 60px;
      border-radius: 5px;
      backface-visibility: hidden;
      /*   transform: rotateX(0deg); */
      transform-origin: 0px -10px 0px;
    }

    .digit.next {
      transform: rotateX(-20deg);
    }

    .face {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .face.front {
      translate: 0px 0px 1px;
    }

    .face.back {
      transform: rotateY(180deg);
      translate: var(--size) 0px -1px;
    }
  </style>
</head>

<body id="content">
</body>

</html>