<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ADDR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(120,60)" name="LED"/>
    <comp lib="5" loc="(30,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(90,70)" name="AA"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,80)" to="(120,80)"/>
  </circuit>
  <circuit name="ADDR">
    <a name="circuit" val="ADDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(40,20)" to="(40,110)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,80)" to="(60,130)"/>
  </circuit>
  <circuit name="AA">
    <a name="circuit" val="AA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,30)" to="(90,60)"/>
  </circuit>
</project>
